<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Clase abstracta/Clase abstracta.iml" filepath="$PROJECT_DIR$/Clase abstracta/Clase abstracta.iml" />
      <module fileurl="file://$PROJECT_DIR$/Constructores/Constructores.iml" filepath="$PROJECT_DIR$/Constructores/Constructores.iml" />
      <module fileurl="file://$PROJECT_DIR$/Herencia/Herencia.iml" filepath="$PROJECT_DIR$/Herencia/Herencia.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lab-03.iml" filepath="$PROJECT_DIR$/.idea/lab-03.iml" />
    </modules>
  </component>
</project>